<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Footpedal</title>

    <meta name="description" content="A detailed look at a specific project by Luroxin." />
    <meta name="author" content="Luroxin" />
    <link rel="icon" href="/media/favicon.ico" type="image/x-icon" />
    <link rel="preload" href="/media/luroxin fog.jpg" as="image" />
    <link href="/style/article.css" rel="stylesheet" />
</head>


<body>

    <div class="article-content">

        <a href=".." class="logo-link-top">
            <img src="/media/luroxin fog.jpg" alt="Luroxin Home" />
        </a>

        <h1>Simple Wireless Footpedal</h1>

        <div class="project-meta">
            <strong>Date:</strong> 2020 &nbsp; <strong>Status: </strong>Completed
        </div>
        <img src="media/mainpedal.jpg" alt="The foot pedal" class="project-banner" style="width:50%;" />

        <p>As a violinist, I participate in many different auditions. The process typically entails standing in front of
            a judge and playing pages and pages of music excerpts.
        </p>
        <p>
            When covid came around, auditions had to be held virtually. This meant I would have to record virtually and
            under a time constraint. Flipping the pages took a lot of time, so I came up with a quick prototype of a
            foot pedal to flip digital music pages on my laptop.
        </p>
        <p>
            I took two sheets of tinfoil, hooked them up to the esp32 gpio, and had it spoof a wireless Bluetooth
            keyboard. Each time the sheets were pressed together, the right arrow key would be sent and the digital
            music would advance to the next page.
        </p>
        <p>
            Later this evolved into another quick prototype. I 3d printed two pieces, one was a platform to hold an
            ESP32 microcontroller, and the other would hinge on the first one. After gluing a button to the base,
            the top half would rest on the button. Pressing down on the top half activated the switch. Thats really all
            the elements to a footpedal.
        </p>
        <img src="media/openpedal.jpg" alt="The foot pedal" class="project-banner" style="width:50%;" />

        <p>
            I used this footpedal for many other things, like using it to activate macros on my laptop. Simply having
            more control opens up a lot of possibilities. The fact that this pedal can be routed to wirelessly do
            anything is very helpful.
        </p>

        <div class="image-row">
            <img src="media/underpedal.jpg" alt="The foot pedal" class="project-banner" style="width:50%;" />
            <img src="media/glowpedal.jpg" alt="The foot pedal" class="project-banner" style="width:30%;" />
        </div>

        <a href=".." class="logo-link-bottom">
            <img src="/media/luroxin fog.jpg" alt="Luroxin Home" />
        </a>

    </div>

</body>

</html>